# Image-Processing-Pipeline

./: .gitignore  README.md  build.sh  pom.xml
Camera2Face/: compile.sh  detect_face  main.cpp
Camera2Face/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Camera2Face/nbproject/private/: private.xml
src/main/java/processing/: Gaussian2D.java  Main.java  MedianFilter.java  OtsuBinarize.java  Percentile.java  Reflection.java  Sobel.java  Statistics.java
src/test/java/processing/: AppTest.java
